<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>Welcome to My Page</h1>
    <a href="https://www.theodinproject.com/about">About The Odin Project</a>

    <p>This is a simple HTML document.</p>
    <body>
  <h1>Homepage</h1>
  <a href="https://www.theodinproject.com/about">About The Odin Project</a>

  <a href="about.html">About</a>
</body>

</head>
<body>
    