body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #222;
  font-family: Arial, sans-serif;
}

.calculator {
  background: #333;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.5);
}

.display {
  background: black;
  color: lime;
  font-size: 2em;
  text-align: right;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  min-height: 40px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 60px);
  grid-gap: 10px;
}

button {
  padding: 15px;
  font-size: 1.2em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button.operator {
  background: orange;
  color: white;
}

button.equals {
  background: green;
  color: white;
  grid-column: span 1;
}

button.clear {
  background: red;
  color: white;
}
