<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Battleship Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Battleship Game</h1>

    <div class="boards">
      <div class="board-container">
        <h2>Player 1</h2>
        <div id="player1-board" class="board"></div>
      </div>

      <div class="board-container">
        <h2>Player 2</h2>
        <div id="player2-board" class="board"></div>
      </div>
    </div>

    <div class="controls">
      <p>Click on enemy board to attack.</p>
      <div id="game-status"></div>
    </div>
  </div>

  <script type="module" src="main.js"></script>
</body>
</html>