* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background: #e0f7fa;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
}

.container {
  text-align: center;
  width: 100%;
  max-width: 1000px;
}

h1 {
  margin-bottom: 20px;
  color: #00796b;
}

.boards {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.board-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.board {
  display: grid;
  grid-template-columns: repeat(10, 30px);
  grid-template-rows: repeat(10, 30px);
  gap: 2px;
  margin-top: 10px;
  border: 2px solid #00796b;
  background: #b2dfdb;
  padding: 5px;
}

.cell {
  width: 30px;
  height: 30px;
  background: #e0f2f1;
  border: 1px solid #004d40;
  cursor: pointer;
}

.cell.ship {
  background: #00796b; /* Visible ships (for demo) */
}

.cell.hit {
  background: red;
}

.cell.miss {
  background: #b0bec5;
}

.controls {
  margin-top: 20px;
  font-size: 1.1em;
}

#game-status {
  margin-top: 10px;
  font-weight: bold;
  color: #d32f2f;
}