<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Todo App</h1>

    <div class="projects">
      <h2>Projects</h2>
      <ul id="project-list"></ul>
      <input type="text" id="new-project" placeholder="New Project Name">
      <button id="add-project-btn">Add Project</button>
    </div>

    <div class="todos">
      <h2>Todos</h2>
      <ul id="todo-list"></ul>

      <div class="todo-form">
        <input type="text" id="todo-title" placeholder="Title">
        <textarea id="todo-desc" placeholder="Description"></textarea>
        <input type="date" id="todo-due">
        <select id="todo-priority">
          <option value="low">Low</option>
          <option value="medium">Medium</option>
          <option value="high">High</option>
        </select>
        <button id="add-todo-btn">Add Todo</button>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>