body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  display: flex;
  justify-content: center;
  padding: 20px;
}

.container {
  display: flex;
  gap: 40px;
}

.projects, .todos {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  padding: 5px;
  margin: 5px 0;
  border: 1px solid #ccc;
  cursor: pointer;
}

.high {
  color: red;
}

.medium {
  color: orange;
}

.low {
  color: green;
}

.todo-form input, .todo-form textarea, .todo-form select, .todo-form button {
  display: block;
  margin: 5px 0;
  width: 100%;
  padding: 5px;
}