<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Holy Grail Layout with Divs</title>
  <link rel="stylesheet" href="My.css">
</head>
<body>
  <div class="container">
    <!-- HEADER -->
    <div class="header">
      MY AWESOME WEBSITE
    </div>

    <!-- MAIN SECTION -->
    <div class="main">
      <!-- SIDEBAR -->
      <div class="sidebar">
        <ul>
          <li>⭐ - link one</li>
          <li>🙋🏽‍♂️ - link two</li>
          <li>🖊 - link three</li>
          <li>👌 - link four</li>
        </ul>
      </div>

      <!-- CONTENT AREA -->
      <div class="cards">
        <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, eveniet?</div>
        <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quae?</div>
        <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis illo?</div>
        <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nihil?</div>
        <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium optio?</div>
        <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde earum minima?</div>
      </div>
    </div>

    <!-- FOOTER -->
    <div class="footer">
      The Odin Project ❤️
    </div>
  </div>
</body>
</html>