/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* pushes footer down */
}

/* HEADER */
.header {
  background: purple;
  color: white;
  font-size: 32px;
  font-weight: 900;
  padding: 16px;
  display: flex;
  align-items: center; /* vertically center */
}

/* MAIN SECTION */
.main {
  display: flex;
  flex: 1; /* take all available space above footer */
}

/* SIDEBAR */
.sidebar {
  background: royalblue;
  width: 300px;
  flex-shrink: 0; /* don't shrink below 300px */
  padding: 16px;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  font-size: 24px;
  color: white;
  margin-bottom: 16px;
  text-decoration: none;
}

/* CARDS SECTION */
.cards {
  flex: 1;
  padding: 48px;
  display: flex;
  flex-wrap: wrap; /* wrap cards */
  gap: 24px;
  align-content: flex-start;
}

.card {
  background: white;
  padding: 16px;
  border-radius: 4px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  flex: 1 1 300px; /* grow/shrink, min width ~300px */
}

/* FOOTER */
.footer {
  background: #eee;
  text-align: center;
  padding: 24px;
  color: purple;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}