<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header / Hero Section -->
  <header>
    <img src="assets/portraits/portrait.jpg" alt="Your Portrait">
    <h1>Your Name</h1>
    <p>Web Developer / Designer</p>
  </header>

  <!-- Projects Section -->
  <section id="projects">
    <h2>Projects</h2>
    <div class="project-grid">
      <div class="project-card">
        <img src="assets/projects/project1.jpg" alt="Project 1">
        <h3>Project 1</h3>
        <p>Short description of Project 1.</p>
        <a href="#">View Project</a>
      </div>
      <div class="project-card">
        <img src="assets/projects/project2.jpg" alt="Project 2">
        <h3>Project 2</h3>
        <p>Short description of Project 2.</p>
        <a href="#">View Project</a>
      </div>
      <div class="project-card">
        <img src="assets/projects/project3.jpg" alt="Project 3">
        <h3>Project 3</h3>
        <p>Short description of Project 3.</p>
        <a href="#">View Project</a>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about">
    <h2>About Me</h2>
    <p>Hi! I’m a passionate web developer with experience in HTML, CSS, and JavaScript. I enjoy creating clean, responsive websites and learning new technologies every day.</p>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:you@example.com">you@example.com</a></p>
    <p>Phone: <a href="tel:+123456789">+123456789</a></p>
    <div class="social-icons">
      <a href="#"><img src="assets/icons/a.svg" alt="GitHub"></a>
      <a href="#"><img src="assets/icons/b.svg" alt="LinkedIn"></a>
      <a href="#"><img src="assets/icons/c.svg" alt="X"></a>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Your Name</p>
  </footer>

</body>
</html>