body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

h1, h2, h3 {
  font-family: 'Playfair Display', serif;
}

a {
  text-decoration: none;
  color: #00796b;
}

a:hover {
  text-decoration: underline;
}

/* Header */
header {
  text-align: center;
  background-color: #333;
  color: white;
  padding: 50px 20px;
}

header img {
  width: 150px;
  border-radius: 50%;
  margin-bottom: 20px;
}

/* Sections */
section {
  padding: 60px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

#projects h2, #about h2, #contact h2 {
  text-align: center;
  margin-bottom: 40px;
}

/* Project Grid */
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.project-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
}

.project-card img {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 15px;
}

.project-card h3 {
  margin-bottom: 10px;
}

/* Contact Section */
.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.social-icons img {
  width: 30px;
  height: 30px;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: #222;
  color: white;
}

/* Responsive */
@media (max-width: 768px) {
  .project-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
