<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Weather App</h1>
    <form id="location-form">
      <input type="text" id="location-input" placeholder="Enter city or location">
      <button type="submit">Get Weather</button>
    </form>

    <div id="weather-display" class="weather-display">
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>