<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Library</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>My Library</h1>
  <button id="newBookBtn">New Book</button>

  <div id="bookContainer"></div>

  <dialog id="bookDialog">
    <form id="bookForm">
      <label>Title: <input type="text" id="title" required></label><br>
      <label>Author: <input type="text" id="author" required></label><br>
      <label>Pages: <input type="number" id="pages" required></label><br>
      <label>Read: <input type="checkbox" id="read"></label><br>
      <button type="submit">Add Book</button>
      <button type="button" id="closeDialog">Cancel</button>
    </form>
  </dialog>

    <script src="script.js"></script>
</body>
</html>