<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Tic Tac Toe</h1>
    
    <div class="player-inputs">
      <input type="text" id="player1-name" placeholder="Player 1 Name (X)">
      <input type="text" id="player2-name" placeholder="Player 2 Name (O)">
      <button id="start-btn">Start Game</button>
    </div>

    <div id="gameboard" class="gameboard">
    </div>

    <div id="result" class="result"></div>
    <button id="restart-btn">Restart Game</button>
  </div>

  <script src="script.js"></script>
</body>
</html>