body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f4f4f4;
}

.container {
  text-align: center;
}

.gameboard {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-gap: 5px;
  justify-content: center;
  margin: 20px 0;
}

.square {
  width: 100px;
  height: 100px;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  cursor: pointer;
  border: 1px solid #333;
}

.result {
  font-size: 1.2em;
  margin: 10px 0;
}

button {
  margin: 5px;
  padding: 10px 15px;
  font-size: 1em;
}